
#include "Windows.h"
#include "SlogLib/Version.h"


#if defined(DEBUG)
	#define VER_DEBUG VS_FF_DEBUG
	#define SLOGLIB_LIB_FULLNAME "SlogLibd.dll\0"
#else
	#define VER_DEBUG 0
	#define SLOGLIB_LIB_FULLNAME "SlogLib.dll\0"
#endif


VS_VERSION_INFO VERSIONINFO
	FILEVERSION    SLOGLIB_WIN_FILEVERSION
	PRODUCTVERSION SLOGLIB_WIN_FILEVERSION
	FILEFLAGSMASK  0x3fL
	FILEFLAGS      VER_DEBUG
	FILEOS         VOS__WINDOWS32
	FILETYPE       VFT_DLL
	FILESUBTYPE    0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "OriginalFilename", "SLogLib"
				VALUE "ProductName",      "SLogLib"
				
				VALUE "CompanyName",      "Nuts\0"
				VALUE "FileDescription",  "SLogLib is a c++ logging library\0"
				VALUE "FileVersion",      SLOGLIB_WIN_FILEVERSION_STR
				VALUE "OriginalFilename", SLOGLIB_LIB_FULLNAME
				VALUE "ProductName",      "SLogLib\0"
				VALUE "ProductVersion",   SLOGLIB_WIN_FILEVERSION_STR
				VALUE "LegalCopyright",   "Copyright (c) 2020 Saurabh Garg\0"
				
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
